{
  "domain": "solar_ac_controller",
  "name": "Solar AC Controller",
  "version": "0.1.0",
  "documentation": "https://github.com/YOUR_GITHUB_USERNAME/ha-solar-ac-controller",
  "issue_tracker": "https://github.com/YOUR_GITHUB_USERNAME/ha-solar-ac-controller/issues",
  "requirements": [],
  "codeowners": ["@YOUR_GITHUB_USERNAME"],
  "config_flow": true,
  "iot_class": "local_poll",
  "loggers": ["custom_components.solar_ac_controller"]
}
